@import "colores";
@import "header";
@import "productos";
@import "nosotros";
@import "main";

@mixin contenedor {
    width: 100%;
    margin: 0px auto;
    display: grid;
}


*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}


body{
    background: $background;
    color: $colorFuente1;
    font-family: 'Saira', sans-serif;

    p{
        font-size: 14px;
    }
}


.contenedor{
    @include contenedor;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:"hd hd hd hd hd hd hd hd hd hd hd hd"
                        "mn mn mn mn mn mn mn mn mn mn mn mn"
                        "ds ds ds ds ds ds ds ds ds ds ds ds"
                        "ft ft ft ft ft ft ft ft ft ft ft ft";
}

.contenedorProductos{
    @include contenedor;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:"hd hd hd"
                        "mn mn mn"
                        "mn mn mn"
                        "mn mn mn"
                        "ft ft ft";
}

.contenedorContacto{
    @include contenedor;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:"hd hd hd"
                        "mn mn mn"
                        "ft ft ft";
}


/* ----------   ESTILOS DE CONTACTO   ---------- */

.sectionContacto{
    grid-area: mn;
    background-image: url("../img/pinos.jpg");
    background-size: 100%;
    width: 100%;
    color: $colorFuente2;
    text-align: center;
    display: flex;
    justify-content: center;

    .formulario{
        background-color: rgba(225,229,233,40%);
        width: 400px;
        padding: 20px;
    }
}


/* ----------   ESTILOS DEL FOOTER   ---------- */


.footer{
    grid-area: ft;
    background-color: $colorPrincipal;
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    a{
        text-decoration: none;
        color: white;
    }

    div{
        margin: 5px;
        display: flex;
    }

    img{
        width: 30px;
        padding: 0px 3px;
    }
}


/* ------------------ MEDIA QUERIES -----------------*/

/* --------------------- Mobile ---------------------*/


@media screen and (max-width: 480px){
    .contenedor{
        @include contenedor;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas:"hd hd"
                            "mn mn"
                            "ds ds"
                            "ds ds"
                            "ds ds"
                            "ft ft";
    }

    .contenedorProductos{
        @include contenedor;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, auto);
        grid-template-areas:"hd hd"
                            "mn mn"
                            "ds ds"
                            "ds ds"
                            "ds ds"
                            "ft ft";
    }

    .contenedorEstilos{
        grid-area: mn;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        justify-content: center;
    }

    .contenedorPrincipal{
        grid-area: mn;
        color: $colorFuente2;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        .contenedorPrincipal__imagen{
            display: none;
        }
    }
    
    .contenedorDestacadas{
        grid-area: ds;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        height: 700px;
        padding: 30px 50px;
    }

    .contenedorNosotros{
        margin: 40px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;

        .cardNosotros{
            height: 600px;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            margin: 20px 10px;
            padding: 10px 30px;
            flex-wrap: wrap;

            .cardNosotros__imagen{
                width: 300px;
            }
        }
    }
}


/* --------------------- Tablet ---------------------*/


@media screen and (max-width: 768px){
    .contenedor{ 
        @include contenedor;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:"hd hd hd"
                            "mn mn mn"
                            "ds ds ds"
                            "ft ft ft";
    }                    
    

    .contenedorPrincipal{
        grid-area: mn;
        color: rgb(17, 31, 33);
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
    
    .contenedorDestacadas{
        grid-area: ds;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        height: 700px;
        padding: 30px 50px;
    }

    .contenedorEstilos{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        justify-content: center;
    }

    .contenedorNosotros{
        margin: 40px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
    
    .cardNosotros__imagen{
        width: 300px;
    }

    .cardNosotros{
        height: 700px;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        margin: 20px 10px;
        padding: 10px 30px;
        flex-wrap: wrap;
    }
}    